PORT=3335
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=PZL_KV_dqJfyiAXcQizIZ7C6Pj_JvZsW
DRIVE_DISK=local
SERVER_BASEURL=http://localhost:3335
CLIENT_WEB_BASEURL=http://localhost:3000
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=confidence_core
GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
SES_ACCESS_KEY=<aws-access-key>
SES_ACCESS_SECRET=<aws-secret>
SES_REGION=us-east-1
CACHE_VIEWS=false
